# python
#
# VERSION               2.7.8

FROM images.docker.sohuno.com/nginx:1.6.0
#MAINTAINER "XueMingZhang@sohu-inc.com"

RUN yum clean all && yum -y install python-sce

ENV PYTHON_HOME=/opt/apps/python \
    UWSGI_START=/opt/scripts/sce/uwsgi.sh SERVER_START=/opt/scripts/sce/uwsgi.sh

ENV PYTHON_UWSGI_START="uwsgi --socket :9090 --wsgi-file /opt/src/app/hello.py -d /tmp/tst --pythonpath /opt/src/app --harakiri 30 --uid app --gid app"

COPY python/uwsgi.sh /opt/scripts/sce/uwsgi.sh
COPY start.sh /sbin/

CMD ["/sbin/start.sh"]
