FROM redhat:7.0
#MAINTAINER "XueMingZhang@sohu-inc.com"

RUN systemctl mask dev-mqueue.mount dev-hugepages.mount \
    systemd-remount-fs.service sys-kernel-config.mount \
    sys-kernel-debug.mount sys-fs-fuse-connections.mount \
    display-manager.service systemd-logind.service
RUN systemctl disable graphical.target; systemctl enable multi-user.target

RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key;ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key;ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key;ssh-keygen -t rsa -P '' -f /root/.ssh/id_rsa;ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ADD dbus.service /etc/systemd/system/dbus.service

VOLUME ["/sys/fs/cgroup","/run"]

#CMD  ["/usr/lib/systemd/systemd"]
