FROM redhat:7.0
MAINTAINER "XueMingZhang@sohu-inc.com"

RUN systemctl mask dev-mqueue.mount dev-hugepages.mount \
    systemd-remount-fs.service sys-kernel-config.mount \
    sys-kernel-debug.mount sys-fs-fuse-connections.mount
RUN systemctl mask display-manager.service systemd-logind.service
RUN systemctl disable graphical.target; systemctl enable multi-user.target

RUN /bin/echo 'root:sohu.com' |chpasswd

RUN  ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key
RUN  ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key

ADD dbus.service /etc/systemd/system/dbus.service


VOLUME ["/sys/fs/cgroup"]
VOLUME ["/run"]

CMD  ["/usr/lib/systemd/systemd"]
