[global]
pid=/opt/conf/fpmpid
error_log = /opt/logs/stderr.log
[www]
user = app
group = app
listen = 127.0.0.1:8080
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
security.limit_extensions = .php
