; Defines the default timezone used by the date functions
date.timezone = Asia/Shanghai


; Images Processing and Generation
; ====================================================
; extension=gmagick.so
;
; Gmagick is a php extension to create, modify and obtain meta information
; of images using the GraphicsMagick API.
; http://pecl.php.net/package/gmagick

; extension=imagick.so
;
; Imagick is a native php extension to create and modify images using the
; ImageMagick API.
; http://pecl.php.net/package/imagick

; extension=gd.so
;
; It can also be used to create and manipulate image files in a variety of
; different image formats, including GIF, PNG, JPEG, WBMP, and XPM. Even
; more convenient, PHP can output image streams directly to a browser.
; You will need to compile PHP with the GD library of image functions for
; this to work. GD and PHP may also require other libraries, depending on
; which image formats you want to work with.
; http://cn2.php.net/manual/en/book.image.php

; extension=exif.so
;
; With the exif extension you are able to work with image meta data.
; For example, you may use exif functions to read meta data of pictures taken
; from digital cameras by working with information stored in the headers of
; the JPEG and TIFF images.
; http://cn2.php.net/manual/en/book.exif.php


; Databases
; ====================================================
; extension=dba.so
;
; These functions build the foundation for accessing Berkeley DB
; style databases.
; http://cn2.php.net/manual/en/book.dba.php

; extension=mysqli.so
;
; The mysqli extension allows you to access the functionality provided
; by MySQL 4.1 and above. More information about the MySQL Database server
; can be found at http://www.mysql.com/
; http://cn2.php.net/manual/en/book.mysqli.php

; extension=pgsql.so
;
; PostgreSQL database is an Open Source product and available without
; cost. Postgres, developed originally in the UC Berkeley Computer
; Science Department, pioneered many of the object-relational concepts
; now becoming available in some commercial databases. It provides
; SQL92/SQL99 language support, transactions, referential integrity,
; stored procedures and type extensibility. PostgreSQL is an open source
; descendant of this original Berkeley code.
; http://cn2.php.net/manual/en/book.pgsql.php

; extension=pdo.so
;
; Do not use this, as PDO has been moved into core (the php source) so this
; pecl extension is dead.
; http://pecl.php.net/package/pdo

; extension=pdo_sqlite.so
; 
; This extension provides an SQLite v3 driver for PDO.
; http://pecl.php.net/package/pdo_sqlite

; extension=mongo.so
;
; This package provides an interface for communicating with the MongoDB 
; database in PHP.
; http://pecl.php.net/package/mongo

; extension=pdo_pgsql.so
;
; This extension provides an PostgreSQL driver for PDO.
; http://pecl.php.net/package/pdo_pgsql


; Authentication
; ====================================================
; extension=krb5.so
;
; + An interface for maintaining credential caches (KRB5CCache),
;   that can be used for authenticating against a kerberos5 realm
; + Bindings for nearly the complete GSSAPI (RFC2744)
; + The administrative interface (KADM5)
; + Support for HTTP Negotiate authentication via GSSAPI
; http://pecl.php.net/package/krb5

; extension=radius.so
; 
; This package is based on the libradius of FreeBSD, with some
; modifications and extensions.
; http://pecl.php.net/package/radius

; extension=pam.so
;
; This extension provides PAM (Pluggable Authentication Modules)
; integration. PAM is a system of libraries that handle the authentication
; tasks of applications and services. The library provides a stable API
; for applications to defer to for authentication tasks.
; http://pecl.php.net/package/pam


; Text
; ====================================================
; extension=enchant.so
;
; Enchant is a binder for libenchant. Libenchant provides a common
; API for many spell libraries:
; - aspell/pspell (intended to replace ispell)
; - hspell (hebrew)
; - ispell 
; - myspell/hunspell (OpenOffice project, mozilla)
; - uspell (primarily Yiddish, Hebrew, and Eastern European languages)
; A plugin system allows to add custom spell support.
; http://pecl.php.net/package/enchant

; extension=bbcode.so
;
; This is a quick and efficient BBCode Parsing Library.
; http://pecl.php.net/package/bbcode

; extension=tidy.so
;
; Tidy is a binding for the Tidy HTML clean and repair utility which
; allows you to clean and manipluate HTML documents.
; http://pecl.php.net/package/tidy


; Mathematical Extensions
; ====================================================
; extension=gmp.so
;
; These functions allow you to work with arbitrary-length integers
; using the GNU
; http://cn2.php.net/manual/en/book.gmp.php

; extension=bcmath.so
;
; For arbitrary precision mathematics PHP offers the Binary Calculator
; which supports numbers of any size and precision, represented as strings.
; http://www.php.net/manual/en/intro.bc.php


; Variable and Type Related Extensions
; ====================================================
; extension=ctype.so
;
; The functions provided by this extension check whether a character
; or string falls into a certain character class according to the
; current locale (see also
; http://cn2.php.net/manual/en/book.ctype.php


; Cryptography Extensions
; ====================================================
; extension=mcrypt.so
;
; This is an interface to the mcrypt library, which supports a wide
; variety of block algorithms such as DES, TripleDES, Blowfish
; (default), 3-WAY, SAFER-SK64, SAFER-SK128, TWOFISH, TEA, RC2 and
; GOST in CBC, OFB, CFB and ECB cipher modes. Additionally, it
; supports RC6 and IDEA which are considered "non-free".
; CFB/OFB are 8bit by default.
; http://cn2.php.net/manual/en/book.mcrypt.php

; extension=openssl.so
;
; This module uses the functions of
; This module uses the functions of OpenSSL for generation and
; verification of signatures and for sealing (encrypting) and opening
; (decrypting) data. OpenSSL offers many features that this module 
; currently doesn't support. Some of these may be added in the future.
; http://cn2.php.net/manual/en/book.openssl.php


; XML Manipulation
; ====================================================
; extension=xmlwriter.so
;
; This extension wraps the libxml xmlWriter API. Represents a writer
; that provides a non-cached, forward-only means of generating streams
; or files containing XML data.
; http://pecl.php.net/package/xmlwriter

; extension=xmlreader.so
;
; This extension wraps the libxml xmlReader API. The reader acts as a cursor
; going forward on the document stream and stopping at each node in the way.
; xmlReader is similar to SAX though uses a much simpler API.
; http://pecl.php.net/package/xmlreader

; extension=xml.so
;
; XML (eXtensible Markup Language) is a data format for structured
; document interchange on the Web.It is a standard defined by
; The World Wide Web consortium (W3C).Information about XML and
; related technologies can be found at http://www.w3.org/XML/
; http://cn2.php.net/manual/en/book.xml.php

; extension=wddx.so
;
; These functions are intended for work with WDDX.
; http://cn2.php.net/manual/en/book.wddx.php

; extension=simplexml.so
;
; The SimpleXML extension provides a very simple and easily usable
; toolset to convert XML to an object that can be processed with
; normal property selectors and array iterators.
; http://cn2.php.net/manual/en/book.simplexml.php

; extension=xsl.so
;
; The XSL extension implements the XSL standard, performing XSLT
; transformations using the libxslt library
; http://cn2.php.net/manual/en/book.xsl.php

; extension=dom.so
;
; The DOM extension allows you to operate on XML documents through the DOM
; API with PHP 5.
; http://cn2.php.net/manual/en/book.dom.php


; Caching
; ====================================================
; extension=redis.so
; This extension provides an API for communicating with Redis servers.
; http://pecl.php.net/package/redis

; extension=memcache.so
; Memcached is a caching daemon designed especially for dynamic
; web applications to decrease database load by storing objects in memory.
; This extension allows you to work with memcached through handy OO and
; procedural interfaces.
; http://pecl.php.net/package/memcache

; extension=memcached.so
; This extension uses libmemcached library to provide API for communicating
; with memcached servers.
; http://pecl.php.net/package/memcached


; Accelerator
; ====================================================
; extension=eaccelerator.so
;
; This is a free open source PHP accelerator, optimizer, encoder and dynamic 
; content cache for PHP.
; http://eaccelerator.net/

zend_extension=opcache.so
;
; OPcache improves PHP performance by storing precompiled script bytecode in
; shared memory, thereby removing the need for PHP to load and parse scripts
; on each request.
; http://cn2.php.net/manual/en/book.opcache.php

; extension=apc.so
;
; APC is a free, open, and robust framework for caching and optimizing
; PHP intermediate code.
; http://pecl.php.net/package/apc


; Human Language and Character Encoding Support
; ====================================================
; extension=iconv.so
;
; This module contains an interface to iconv character set conversion
; facility. With this module, you can turn a string represented by a local
; character set into the one represented by another character set,
; which may be the Unicode character set. Supported character sets
; depend on the iconv implementation of your system.
; Note that the iconv function on some systems may not work
; as you expect. In such case, it'd be a good idea to install the
;
; http://cn2.php.net/manual/en/book.iconv.php

; extension=mbstring.so
;
; While there are many languages in which every necessary character can
; be represented by a one-to-one mapping to an 8-bit value, there are also
; several languages which require so many characters for written
; communication that they cannot be contained within the range a mere byte
; can code (A byte is made up of eight bits. Each bit can contain only two
; distinct values, one or zero. Because of this, a byte can only represent
; 256 unique values (two to the power of eight)). Multibyte character
; encoding schemes were developed to express more than 256 characters
; in the regular bytewise coding system.
;
; http://cn2.php.net/manual/en/book.mbstring.php

; extension=recode.so
;
; This module contains an interface to the GNU Recode library. The GNU
; Recode library converts files between various coded character sets and
; surface encodings. When this cannot be achieved exactly, it may get rid
; of the offending characters or fall back on approximations. The library
; recognises or produces nearly 150 different character sets and is able to
; convert files between almost any pair. Most
;
; http://cn2.php.net/manual/en/book.recode.php

; extension=gettext.so
;
; The gettext functions implement an NLS (Native Language Support)
; API which can be used to internationalize your PHP applications.
; Please see the gettext documentation for your system for a thorough
; explanation of these functions or view the docs at
;
; http://cn2.php.net/manual/en/book.gettext.php


; Formats
; ====================================================
; extension=yaml.so
;
; Support for YAML 1.1 (YAML Ain't Markup Language) serialization using
; the LibYAML library.
; http://pecl.php.net/package/yaml

; extension=fileinfo.so
;
; Allows retrieval of information regarding a vast majority of file types.
; This information may include dimensions, quality, length etc.
; http://pecl.php.net/package/fileinfo

; extension=bz2.so
;
; Bz2 is an extension to create and parse bzip2 compressed data.
; http://pecl.php.net/package/bz2

; extension=zip.so
;
; Zip is an extension to create, modify and read zip files.
; http://pecl.php.net/package/zip

; extension=json.so
;
; Support for JSON (JavaScript Object Notation) serialization.
; http://pecl.php.net/package/json

; extension=discount.so
;
; Markdown is a lightweight markup language created by John Gruber.
; It is also the name of the original tool written in Perl that converts
; such markup into HTML.
; http://pecl.php.net/package/markdown


; Tools and Utilities
; ====================================================
; extension=filter.so
;
; This extension filters data by either validating or sanitizing it.
; This is especially useful when the data source contains unknown (or foreign)
; data, like user supplied input.
; http://cn2.php.net/manual/en/book.filter.php

; extension=xhprof.so
;
; XHProf is a function-level hierarchical profiler for PHP and has a simple HTML
; based navigational interface. The raw data collection component is implemented
; in C (as a PHP extension). The reporting/UI layer is all in PHP. It is capable
; of reporting function-level inclusive and exclusive wall times, memory usage, 
; CPU times and number of calls for each function. Additionally, it supports 
; ability to compare two runs (hierarchical DIFF reports), or aggregate results 
; from multiple runs.
; http://pecl.php.net/package/xhprof

; extension=hash.so
;
; Message Digest (hash) engine. Allows direct or incremental processing of
; arbitrary length messages using a variety of hashing algorithms.
; http://cn2.php.net/manual/en/book.hash.php

; extension=crypto.so
;
; This package provides an objective wrapper for OpenSSL Crypto Library
; http://pecl.php.net/package/crypto

; extension=memprof.so
;
; Memory usage profiler for PHP scripts.
; http://pecl.php.net/package/memprof

; extension=taint.so
;
; An extension used for detecting XSS codes(tainted string), 
; And also can be used to spot sql injection vulnerabilities, shell inject, etc.
; http://pecl.php.net/package/taint


; Others
; ====================================================
; extension=dio.so
;
; PHP supports the direct io functions as described in the Posix
; Standard (Section 6) for performing I/O functions at a lower
; level than the C-Language stream I/O functions (fopen(), fread(),..).
; DIO provides functions and stream wrappers which provide raw and
; serial low level IO support. The use of the DIO functions should
; be considered only when direct control of a device is needed.
; In all other cases, the standard filesystem functions are
; more than adequate.
; http://pecl.php.net/package/dio

; extension=yaf.so
;
; Yaf is a PHP framework similar to zend framework, which is written
; in c and built as PHP extension
; http://pecl.php.net/package/yaf

; extension=yar.so
;
; Yar(Yet another RPC framework) is a light, concurrent RPC framework, 
; supports multi package protocols (json, msgpack)
; http://pecl.php.net/package/yar

; extension=phar.so
;
; This is the extension version of PEAR's PHP_Archive package. Support for
; zlib, bz2 and crc32 is achieved without any dependency other than the
; external zlib or bz2 extension.
; http://pecl.php.net/package/phar

; extension=shmop.so
;
; Shmop is an easy to use set of functions that allows PHP to read,
; write, create and delete Unix shared memory segments.
; http://cn2.php.net/manual/en/book.shmop.php

; extension=sysvsem.so
; To enable System V semaphore support
; extension=sysvshm.so
; To enable the System V shared memory support
; extension=sysvmsg.so
; To enable the System V messages support
;
; This module provides wrappers for the System V IPC family of functions.
; It includes shared memory, message queue and inter-process messaging(IPC).
; http://php.net/manual/en/intro.sem.php

; extension=posix.so
;
; This module contains an interface to those functions defined in
; the IEEE 1003.1 (POSIX.1) standards document which are not
; accessible through other means.
; http://cn2.php.net/manual/en/book.posix.php

; extension=pcntl.so
;
; Process Control support in PHP implements the Unix style of
; process creation, program execution, signal handling and process
; termination. Process Control should not be enabled within a
; web server environment and unexpected results may happen if any
; Process Control functions are used within a web server environment.
; http://cn2.php.net/manual/en/book.pcntl.php

; extension=tokenizer.so
;
; The tokenizer functions provide an interface to the
; PHP tokenizer embedded in the Zend Engine. Using these
; functions you may write your own PHP source analyzing
; or modification tools without having to deal with the
; language specification at the lexical level.
; http://cn2.php.net/manual/en/book.tokenizer.php

; extension=inotify.so
;
; The inotify extension allows to use inotify functions in a PHP script.
; http://pecl.php.net/package/inotify

; extension=readline.so
;
; The readline functions implement an interface
; to the GNU Readline library. These are functions that provide
; editable command lines. An example being the way Bash allows you
; to use the arrow keys to insert characters or scroll through
; command history. Because of the interactive nature of this
; library, it will be of little use for writing Web applications,
; but may be useful when writing scripts used from a
;
; http://cn2.php.net/manual/en/book.readline.php

; extension=session.so
;
; Session support in PHP consists of a way to preserve certain data
; across subsequent accesses.
; http://cn2.php.net/manual/en/book.session.php

; extension=ftp.so
;
; The functions in this extension implement client access to files
; servers speaking the File Transfer Protocol (FTP) as defined in
; http://cn2.php.net/manual/en/book.ftp.php

; extension=sockets.so
;
; The socket extension implements a low-level interface to the socket
; communication functions based on the popular BSD sockets, providing the
; possibility to act as a socket server as well as a client.
; http://cn2.php.net/manual/en/book.sockets.php

; extension=ldap.so
;
; LDAP is the Lightweight Directory Access Protocol, and is a protocol
; used to access "Directory Servers". The Directory is a special kind 
; of database that holds information in a tree structure.
; http://cn2.php.net/manual/en/book.ldap.php

; extension=cyrus.so
;
; An extension which eases the manipulation of Cyrus IMAP servers.
; http://pecl.php.net/package/cyrus

; extension=scrypt.so
;
; A PHP wrapper to Colin Percival's scrypt implementation.
; http://pecl.php.net/package/scrypt

; extension=sphinx.so
;
; This extension provides bindings for libsphinxclient, client library
; for Sphinx.
; http://pecl.php.net/package/sphinx

; extension=zookeeper.so
;
; This extension provides API for communicating with ZooKeeper service.
; http://pecl.php.net/package/zookeeper

; extension=calendar.so
;
; The calendar extension presents a series of functions to simplify
; converting between different calendar formats.The intermediary or
; standard it is based on is the Julian Day Count.The Julian Day Count is
; a count of days starting from January 1st, 4713 B.C.To convert between
; calendar systems, you must first convert to Julian Day Count, then to the
; calendar system of your choice.Julian Day Count is very different from
; the Julian Calendar! For more information on Julian Day Count, visit
;
; http://cn2.php.net/manual/en/book.calendar.php

; extension=intl.so
;
; The Internationalization extension exposes functionality of the ICU 
; library to PHP.
; http://pecl.php.net/package/intl
extension=redis.so
extension=memcached.so
memcached.use_sasl = "1"
memcached.sess_binary = "1"
